# SondeoBackend

./: SondeoBackend.sln
.github/workflows/: build.yml  sonar  sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
SondeoBackend/: Dockerfile  Program.cs  SondeoBackend.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SondeoBackend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SondeoBackend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SondeoBackend/.sonarqube/conf/cs/: SonarLint.xml
SondeoBackend/.sonarqube/conf/vbnet/: SonarLint.xml
SondeoBackend/Configuration/: AssignId.cs  CustomIdentity.cs  CustomUser.cs  GenericRepository.cs  JwtConfig.cs
SondeoBackend/Context/: DataContext.cs
SondeoBackend/Controllers/: AdminController.cs  AuthenticationController.cs  CategoriasController.cs  EmailController.cs  EncuestasController.cs  LocalesControlController.cs  ManageLocalesController.cs  ManageProductosController.cs  MedicionesController.cs  NotificationsController.cs  ProductosController.cs  RolesController.cs  SincronizacionController.cs  WeatherForecastController.cs
SondeoBackend/Controllers/Encuestas/: EncuestasAdminController.cs  EncuestasController.cs
SondeoBackend/Controllers/Locales/: CanalesController.cs  CuidadesController.cs  LocalesControlController.cs  LocalesController.cs
SondeoBackend/Controllers/Productos/: CategoriasController.cs  MarcasController.cs  ProductosController.cs  PropiedadesController.cs
SondeoBackend/Controllers/Productos/Administrador/: CategoriasAdminController.cs  MarcasAdminController.cs  ProductosAdminController.cs  PropiedadesAdminController.cs
SondeoBackend/Controllers/Productos/Encuestador/: MarcasController.cs  ProductosController.cs  PropiedadesController.cs
SondeoBackend/Controllers/UserManagement/Administrador/: AccountsController.cs  NotificationsController.cs  RolesController.cs
SondeoBackend/Controllers/UserManagement/Users/: AuthenticationController.cs  UsersController.cs
SondeoBackend/CustomIdentity/: Identity.cs
SondeoBackend/DTO/: AuthResult.cs  CerrarProducto.cs  ModelResult.cs  RegistrarProductoAdmin.cs  RegistroEncuesta.cs  RegistroProducto.cs  RegistroProductoEncuesta.cs  UserDetail.cs  UserLogin.cs  UserRegistration.cs  UserVerification.cs
SondeoBackend/DTO/Encuestador/Cerrar/: CerrarProductoEncuesta.cs
SondeoBackend/DTO/Encuestador/Mostrar/: MostrarMedicion.cs  MostrarProducto.cs
SondeoBackend/DTO/Encuestador/Registrar/: RegistroEncuesta.cs  RegistroProducto.cs  RegistroProductoEncuesta.cs
SondeoBackend/DTO/Registros/: RegistroDetalle.cs  RegistroEncuesta.cs  RegistroProducto.cs
SondeoBackend/DTO/Result/: DescargarDatos.cs  ObjectResult.cs  UserResult.cs
SondeoBackend/DTO/Sincronizacion/: EnviarDatos.cs  EnviarLocales.cs  Peticion.cs  ProductoDto.cs
SondeoBackend/DTO/UserControl/: UserDetail.cs  UserLogin.cs  UserRegistration.cs  UserVerification.cs
SondeoBackend/Features/: CustomIdentity.cs
SondeoBackend/Migrations/: 20230416002026_InitialCreate.Designer.cs  20230416002026_InitialCreate.cs  20230421052847_InitialCreate.Designer.cs  20230421052847_InitialCreate.cs  20230421231705_InitialCreate.Designer.cs  20230422020013_InitialCreate.Designer.cs  20230422020013_InitialCreate.cs  20230515151118_InitialCreate.Designer.cs  20230515151118_InitialCreate.cs  20230523130949_InitialCreate.Designer.cs  20230523130949_InitialCreate.cs  20230525212003_InitialCreate.Designer.cs  20230525212003_InitialCreate.cs  20230605005058_InitialCreate.Designer.cs  20230605005058_InitialCreate.cs  20230708011545_InitialCreate.Designer.cs  20230708011545_InitialCreate.cs  20230714193142_InitialCreate.Designer.cs  20230714193142_InitialCreate.cs  20230717033609_InitialCreate.Designer.cs  20230717033609_InitialCreate.cs  20230717165200_InitialCreate.Designer.cs  20230717165200_InitialCreate.cs  DataContextModelSnapshot.cs
SondeoBackend/Models/: AuthResult.cs  Canal.cs  Categoria.cs  Ciudad.cs  CurrentUser.cs  CustomUser.cs  DetalleEncuesta.cs  Encuesta.cs  Local.cs  Marca.cs  Medicion.cs  Mes.cs  Notification.cs  Producto.cs  Propiedades.cs  RegistroProducto.cs  UserDetail.cs  UserResult.cs
SondeoBackend/Properties/: launchSettings.json
SondeoBackend/Test/: AccountsControllerTests.cs  AuthenticationControllerTests.cs  ManageLocalesControllerTests.cs  ManageProductosControllerTests.cs  MedicionesControllerTests.cs  SincronizacionControllerTests.cs  UsersControllerTests.cs
